# wy613

./: .project  build.xml  pom.xml
Config/: config.properties  log4j.properties
Res/: DataImportTest.xml  logintest.xml  smoketest.xml
test-output/: emailable-report.html  index.html  power-emailable-report.html  testng-failed.xml  testng-results.xml
test-output/DataImport/: Dataimport Test.html  Dataimport Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: .gitignore  Test.html  Test.xml  TestNg.html
test-output/junitreports/: TEST-spctest.com.pageAction.DataImportTest.xml  TEST-spctest.com.pageAction.LoginTest.xml  TEST-spctest.com.pageAction.NewProjectTest.xml  TEST-spctest.com.pageAction.NewRoleTest.xml  TEST-spctest.com.pageAction.PermissionTest.xml  TEST-spctest.com.wy429.DataImportTest.xml  TEST-spctest.com.wy429.LoginTest.xml  TEST-spctest.com.wy429.NewProjectTest.xml  TEST-spctest.com.wy429.ProjectTest.xml  TEST-spctest.com.wy429.ProjectTestTest.xml
test-output/old/: index.html
test-output/old/DataImport/: .gitignore  Dataimport Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html
test-output/old/Default suite/: .gitignore  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
